name=SPI
version=1.0.1
author=Stephen Crane
maintainer=Stephen Crane, jscrane@gmail.com
category=Other
architectures=avr
includes=SPI.h
sentence=SPI library for Arduino with support for ATtiny
paragraph=
dot_a_linkage=true
url=https://github.com/jscrane/SPI
